# Aicode-termux

./: .gitignore  CONTRIBUTING.md  build-all.sh  build-package.sh  build.gradle  clean.sh  gradle.properties  repo.json  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/AndroidxActivity/java/app/: build.gradle
app/src/main/assets/templates/EmptyActivity/: info.json
app/src/main/assets/templates/EmptyActivity/java/app/: build.gradle
app/src/main/assets/templates/EmptyActivity/kotlin/app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  llama_direct_jni.cpp  native_config.c  termux.c  termux_exec.c
app/src/main/java/androidx/compose/foundation/text/: TextAutoSize.kt
app/src/main/java/com/aicode/studio/: AIChatActivity.kt  AICodeApplication.kt  ChatMessageAdapter.kt  MainActivity.kt
app/src/main/java/com/aicode/studio/ai/: AIAgentManager.kt  LocalAIManager.kt  MemoryManager.kt  PromptBuilder.kt
app/src/main/java/com/aicode/studio/ai/gallery/data/: Config.kt  Consts.kt  Model.kt  Types.kt
app/src/main/java/com/aicode/studio/ai/gallery/runtime/: LlmModelHelper.kt
app/src/main/java/com/aicode/studio/ai/gallery/ui/llmchat/: LlmChatModelHelper.kt
app/src/main/java/com/aicode/studio/editor/: AutoCompleteManager.kt  CodeEditorView.kt  SymbolBarManager.kt  SyntaxHighlighter.kt  TabManager.kt
app/src/main/java/com/aicode/studio/engine/: AIInferenceService.kt  BootReceiver.kt  DownloadNotification.kt  DownloadWorker.kt  GemmaTermsStore.kt  HardwareAnalyzer.kt  InferenceConfig.kt  KvCacheHelper.kt  LlamaBridgeDirect.kt  ModelManager.kt  ModelManagerViewModel.kt  ModelSelectActivity.kt  NativeConfig.kt  NetworkChecker.kt
app/src/main/java/com/aicode/studio/explorer/: FileExplorerAdapter.kt
app/src/main/java/com/aicode/studio/project/: ProjectManager.kt
app/src/main/java/com/aicode/studio/termux/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
app/src/main/java/com/aicode/studio/termux/app/activities/: HelpActivity.java  SettingsActivity.java
app/src/main/java/com/aicode/studio/termux/app/fragments/settings/: TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferencesFragment.java  TermuxTaskerPreferencesFragment.java  TermuxWidgetPreferencesFragment.java
app/src/main/java/com/aicode/studio/termux/app/models/: UserAction.java
app/src/main/java/com/aicode/studio/termux/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/aicode/studio/termux/app/terminal/io/: FullScreenWorkAround.java  (+3 more)
app/src/main/java/com/aicode/studio/termux/app/utils/: CrashUtils.java  PluginUtils.java
app/src/main/java/com/aicode/studio/termux/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/java/com/aicode/studio/termux/shared/activities/: ReportActivity.java  TextIOActivity.java
app/src/main/java/com/aicode/studio/termux/shared/android/: SELinuxUtils.java
app/src/main/java/com/aicode/studio/termux/shared/crash/: CrashHandler.java  TermuxCrashUtils.java
app/src/main/java/com/aicode/studio/termux/shared/data/: DataUtils.java  IntentUtils.java  UrlUtils.java
app/src/main/java/com/aicode/studio/termux/shared/file/: FileUtils.java  TermuxFileUtils.java
app/src/main/java/com/aicode/studio/termux/shared/interact/: MessageDialogUtils.java  ShareUtils.java  TextInputDialogUtils.java
app/src/main/java/com/aicode/studio/termux/shared/logger/: Logger.java
app/src/main/java/com/aicode/studio/termux/shared/markdown/: MarkdownUtils.java
app/src/main/java/com/aicode/studio/termux/shared/models/: ExecutionCommand.java  ReportInfo.java  ResultConfig.java  ResultData.java  TextIOInfo.java
app/src/main/java/com/aicode/studio/termux/shared/notification/: NotificationUtils.java  TermuxNotificationUtils.java
app/src/main/java/com/aicode/studio/termux/shared/reflection/: ReflectionUtils.java
app/src/main/java/com/aicode/studio/termux/shared/shell/: ResultSender.java  ShellEnvironmentClient.java  ShellUtils.java  StreamGobbler.java  TermuxSession.java  TermuxShellEnvironmentClient.java  TermuxShellUtils.java  TermuxTask.java
app/src/main/java/com/aicode/studio/termux/shared/terminal/: TermuxTerminalSessionClientBase.java  TermuxTerminalViewClientBase.java
app/src/main/java/com/aicode/studio/termux/shared/termux/: AndroidUtils.java  TermuxConstants.java  TermuxUtils.java
app/src/main/java/com/aicode/studio/termux/shared/view/: KeyboardUtils.java  ViewUtils.java
app/src/main/java/com/aicode/studio/termux/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
app/src/main/java/com/aicode/studio/termux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/java/com/aicode/studio/termux/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
app/src/main/java/com/aicode/studio/util/: LogManager.kt  PrefsManager.kt
app/src/main/java/com/tyron/resolver/: TransitiveResolver.kt
app/src/main/res/drawable/: bg_bubble_ai.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_main.xml  activity_model_select.xml  activity_termux.xml  dialog_project_wizard.xml  item_chat_ai.xml  item_chat_compact.xml  item_chat_system.xml  item_chat_user.xml  item_model_card.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/values/: engine_colors.xml  termux_shared_strings.xml  termux_strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
(+79 files in other folders)
