plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.protobuf'
}

android {
    namespace = "com.aicode.studio"
    compileSdk 36

    defaultConfig {
        applicationId "com.aicode.studio"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }

        manifestPlaceholders["appAuthRedirectScheme"] = "com.aicode.studio.auth"
        manifestPlaceholders["applicationName"] = "com.aicode.studio.AICodeApplication"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xcontext-receivers", "-Xskip-metadata-version-check"]
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }
}

kapt {
    correctErrorTypes = true
}

configurations.configureEach {
    // Globally exclude old Atlassian commonmark to prevent duplicate class conflict with org.commonmark
    exclude group: 'com.atlassian.commonmark'

    // Force Android-safe Guava only for runtime/compile — not for kapt/annotation processor classpaths,
    // because Hilt 2.56's compiler needs Guava methods absent from the -android variant.
    if (!name.toLowerCase().contains('kapt') && !name.toLowerCase().contains('annotationprocessor')) {
        resolutionStrategy {
            force 'com.google.guava:guava:31.1-android'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // UI Utilities (Markdown, etc.)
    implementation 'com.halilibo.compose-richtext:richtext-commonmark:1.0.0-alpha02'
    implementation 'com.halilibo.compose-richtext:richtext-ui-material3:1.0.0-alpha02'

    // CameraX
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // TFLite
    implementation 'com.google.android.gms:play-services-tflite-java:16.4.0'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.4.0'
    implementation 'com.google.android.gms:play-services-tflite-support:16.4.0'

    // Hilt Navigation Compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // AndroidX & UI
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.datastore:datastore:1.1.7'
    implementation 'androidx.security:security-crypto:1.1.0'
    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Google AI Edge / LiteRT
    implementation 'com.google.ai.edge.litertlm:litertlm-android:0.9.0'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.56"
    kapt "com.google.dagger:hilt-android-compiler:2.56"

    // Networking & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'
    implementation 'net.openid:appauth:0.11.1'

    // Android Utilities
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

    // Protobuf
    implementation 'com.google.protobuf:protobuf-javalite:4.26.1'

    // Termux sub-feature dependencies
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:recycler:4.6.2'
    // Markwon 4.x depends on com.atlassian.commonmark (excluded globally to avoid duplicates).
    // Add org.commonmark explicitly so org.commonmark.node.* classes are on the compile classpath.
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.21.0'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:4.26.1" }
    generateProtoTasks { all().forEach { it.plugins { create("java") { option("lite") } } } }
}
